<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCk-m3-J1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="UUH-Ub-mkO">
            <objects>
                <viewController id="cCk-m3-J1L" customClass="HomeVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpS-3y-anI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-YW-Adj">
                                <rect key="frame" x="22.5" y="70" width="330" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Z1-JPx">
                                <rect key="frame" x="39" y="215" width="265" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28662103410000001" green="0.2749612629" blue="0.2456566691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR load your own - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-eO-RMd">
                                <rect key="frame" x="106" y="467" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-3D-cQC">
                                <rect key="frame" x="38" y="503" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531288165516" blue="0.79411161022100762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-37" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="38" minY="-28" maxX="-6" maxY="0.0"/>
                                <state key="normal" title="Camera" image="Gridy-camera">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="isf-xh-L5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-NM-7Jh">
                                <rect key="frame" x="218" y="503" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531290000004" blue="0.79411161019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TBJ-4h-CHZ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-34" minY="38" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="40" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Photos" image="Gridy-library">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoLibraryButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="VYk-Cv-ky3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-9V-tNN">
                                <rect key="frame" x="129" y="345" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531290000004" blue="0.79411161019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-69" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="21" minY="-22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pick" image="Gridy-name-small-grey">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomPickButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="Pnl-Y7-eDj"/>
                                    <segue destination="vHn-lZ-KSN" kind="presentation" identifier="RandomToFraming" id="LdM-zR-tqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="leading" secondItem="L5T-Z1-JPx" secondAttribute="trailing" constant="-281.5" id="1F0-cN-p56"/>
                            <constraint firstItem="qt7-eO-RMd" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="DLl-VC-gmE"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="m9e-NM-7Jh" secondAttribute="bottom" constant="75" id="FWa-Ah-KD5"/>
                            <constraint firstItem="L5T-Z1-JPx" firstAttribute="leading" secondItem="Usu-sM-4yv" secondAttribute="leading" constant="39" id="GGc-CC-aFi"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="top" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="15" id="Hxa-sf-mZv"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="width" secondItem="m9e-NM-7Jh" secondAttribute="width" id="KcR-QE-Jpm"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="leading" secondItem="Usu-sM-4yv" secondAttribute="leading" constant="38" id="Nzv-5k-OIy"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="trailing" secondItem="m9e-NM-7Jh" secondAttribute="trailing" constant="40" id="QSI-av-Z1X"/>
                            <constraint firstItem="qt7-eO-RMd" firstAttribute="top" secondItem="qab-9V-tNN" secondAttribute="bottom" constant="33" id="Rb9-xp-ZWm"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="width" secondItem="qab-9V-tNN" secondAttribute="width" id="SVe-27-MJQ"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="leading" secondItem="3dS-3D-cQC" secondAttribute="trailing" priority="750" constant="63" id="bG3-m9-pVe"/>
                            <constraint firstItem="L5T-Z1-JPx" firstAttribute="top" secondItem="7l9-YW-Adj" secondAttribute="bottom" constant="-15" id="cLG-vE-nnc"/>
                            <constraint firstItem="qab-9V-tNN" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="emV-vY-vlJ"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="7l9-YW-Adj" secondAttribute="bottom" constant="437" id="gHu-0Y-zik"/>
                            <constraint firstItem="qab-9V-tNN" firstAttribute="height" secondItem="3dS-3D-cQC" secondAttribute="height" id="gKB-Ma-SrG"/>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="oB7-gU-qIm"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dS-3D-cQC" secondAttribute="trailing" constant="50" id="qRF-59-wlW"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="179" id="tWN-Fh-bn3"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="top" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="15" id="ttu-hw-4zJ"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="3dS-3D-cQC" secondAttribute="bottom" constant="75" id="yBf-NG-uht"/>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="top" secondItem="Usu-sM-4yv" secondAttribute="top" constant="50" id="yJ4-Q0-xFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usu-sM-4yv"/>
                    </view>
                    <connections>
                        <segue destination="vHn-lZ-KSN" kind="presentation" identifier="HomeToFraming" id="CUH-7x-tVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-Gw-eBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="28"/>
        </scene>
        <!--FramingVC-->
        <scene sceneID="DSs-GF-hRg">
            <objects>
                <viewController id="vHn-lZ-KSN" customClass="FramingVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKO-sI-FnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t87-tq-pVp">
                                <rect key="frame" x="20" y="161" width="335" height="345"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-DJ-ivQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="345"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.77458798890000002" green="0.85299998519999998" blue="0.74942666290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M0Z-DJ-ivQ" firstAttribute="top" secondItem="t87-tq-pVp" secondAttribute="top" id="AOF-Wg-m3w"/>
                                    <constraint firstItem="M0Z-DJ-ivQ" firstAttribute="leading" secondItem="t87-tq-pVp" secondAttribute="leading" id="IVx-ef-bhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M0Z-DJ-ivQ" secondAttribute="bottom" id="MLo-sV-n8g"/>
                                    <constraint firstAttribute="trailing" secondItem="M0Z-DJ-ivQ" secondAttribute="trailing" id="ShC-GY-VKA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gridy_Trans_BG" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-GW-Ued">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g02-ut-QPV">
                                <rect key="frame" x="330" y="35" width="25" height="22"/>
                                <state key="normal" backgroundImage="Gridy-X"/>
                                <connections>
                                    <action selector="cancelButton:" destination="vHn-lZ-KSN" eventType="touchUpInside" id="vrw-yg-QeT"/>
                                    <segue destination="hs5-xC-vxb" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="9Ui-RR-HYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Puzzle Image: Zoom, Resize, Rotate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Qh-EFn">
                                <rect key="frame" x="85" y="75" width="205" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-bU-SCy">
                                <rect key="frame" x="135" y="551" width="105" height="71"/>
                                <color key="backgroundColor" red="0.53166013960000003" green="0.83183425659999999" blue="0.59627997880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vHn-lZ-KSN" eventType="touchUpInside" id="3SE-Rf-hxu"/>
                                    <segue destination="kkl-ya-7bW" kind="presentation" identifier="FramingToPlayfield" id="im1-DX-pOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="20" id="7Ld-s5-Ejt"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" id="96F-1R-Qys"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="141" id="Ahu-B5-BEY"/>
                            <constraint firstItem="g02-ut-QPV" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="330" id="CkR-6e-NOn"/>
                            <constraint firstItem="iDu-Qh-EFn" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="55" id="D2J-Qu-7jq"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="5Gk-bU-SCy" secondAttribute="trailing" constant="135" id="IdK-uV-Nh5"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="trailing" secondItem="fu6-ea-3AU" secondAttribute="trailing" id="PZA-dN-3Hr"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="iDu-Qh-EFn" secondAttribute="bottom" constant="18" id="RN5-5S-yr1"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="g02-ut-QPV" secondAttribute="bottom" constant="104" id="SVC-zK-acj"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="bottom" secondItem="fu6-ea-3AU" secondAttribute="bottom" id="ZIg-sS-ioP"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="iDu-Qh-EFn" secondAttribute="trailing" constant="85" id="Zwa-i1-YOs"/>
                            <constraint firstItem="5Gk-bU-SCy" firstAttribute="top" secondItem="t87-tq-pVp" secondAttribute="bottom" constant="45" id="ccu-ld-th6"/>
                            <constraint firstItem="5Gk-bU-SCy" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="135" id="fkB-Vj-TSw"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="bottom" secondItem="t87-tq-pVp" secondAttribute="bottom" constant="161" id="g0y-Jv-ILC"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="top" secondItem="MKO-sI-FnU" secondAttribute="top" id="hRP-uO-drI"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="bottom" secondItem="5Gk-bU-SCy" secondAttribute="bottom" constant="45" id="hT0-rk-0qH"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="g02-ut-QPV" secondAttribute="trailing" constant="20" id="jWq-MJ-VF6"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="t87-tq-pVp" secondAttribute="trailing" constant="20" id="nrG-8K-vFl"/>
                            <constraint firstItem="g02-ut-QPV" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="15" id="u24-29-Kdw"/>
                            <constraint firstItem="iDu-Qh-EFn" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="85" id="yvD-du-Naz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu6-ea-3AU"/>
                    </view>
                    <connections>
                        <outlet property="captureArea" destination="t87-tq-pVp" id="R6m-TB-9q0"/>
                        <outlet property="gridBackground" destination="ihZ-GW-Ued" id="7HG-Ht-aa2"/>
                        <outlet property="selectedImageView" destination="M0Z-DJ-ivQ" id="rG2-aa-yqY"/>
                        <outlet property="startButton" destination="5Gk-bU-SCy" id="X7H-pk-Kfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwj-DB-SZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hs5-xC-vxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--PlayfieldVC-->
        <scene sceneID="4em-uA-Tp5">
            <objects>
                <viewController id="kkl-ya-7bW" customClass="PlayfieldVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4W-Wl-dsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gridy-PlayFieldView" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-ya-OVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag pieces to the grid  swipe out of the grid to undo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-ck-iC5">
                                <rect key="frame" x="77" y="266" width="221" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-A5-31W">
                                <rect key="frame" x="10" y="25" width="115" height="35"/>
                                <color key="backgroundColor" red="0.53166013960000003" green="0.83183425659999999" blue="0.59627997880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="kkl-ya-7bW" eventType="touchUpInside" id="ZHY-Rs-fwF"/>
                                    <segue destination="9Kn-Sa-zzk" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="jM8-fw-yOc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gridy-name-small-green" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-oe-MV7">
                                <rect key="frame" x="145" y="26" width="75" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-mB-Th5">
                                <rect key="frame" x="235" y="30" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-FV-IhN">
                                <rect key="frame" x="320" y="30" width="39" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-YH-F5y">
                                <rect key="frame" x="6" y="68" width="362" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-N9-t5W">
                                        <rect key="frame" x="9" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-ci-1lV">
                                        <rect key="frame" x="67" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-35-Hpy">
                                        <rect key="frame" x="125" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-CL-m2h">
                                        <rect key="frame" x="183" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-Li-Fzj">
                                        <rect key="frame" x="241" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-Ml-SqK">
                                        <rect key="frame" x="299" y="8" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-QL-4la">
                                        <rect key="frame" x="9" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-oh-lAu">
                                        <rect key="frame" x="67" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-va-Rsw">
                                        <rect key="frame" x="125" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-WG-2mh">
                                        <rect key="frame" x="183" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-S0-AZU">
                                        <rect key="frame" x="241" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-Ni-ceG">
                                        <rect key="frame" x="299" y="70" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-3g-2UG">
                                        <rect key="frame" x="9" y="132" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-xH-is7">
                                        <rect key="frame" x="67" y="132" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-XL-fMU">
                                        <rect key="frame" x="125" y="132" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i20-HK-C9g">
                                        <rect key="frame" x="183" y="132" width="54" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-lookup" translatesAutoresizingMaskIntoConstraints="NO" id="naK-Qg-WI0">
                                        <rect key="frame" x="300" y="132" width="53" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.36632508116883117" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i20-HK-C9g" secondAttribute="trailing" constant="125" id="01X-xF-qzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ahd-xH-is7" secondAttribute="trailing" constant="241" id="29I-DU-eox"/>
                                    <constraint firstItem="ahd-xH-is7" firstAttribute="top" secondItem="OVC-oh-lAu" secondAttribute="bottom" constant="8" id="2gh-2t-bOz"/>
                                    <constraint firstItem="OVC-oh-lAu" firstAttribute="top" secondItem="BuR-ci-1lV" secondAttribute="bottom" constant="8" id="2nI-mg-Wtu"/>
                                    <constraint firstItem="9ES-Li-Fzj" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="48O-Ko-1Rj"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrm-Ni-ceG" secondAttribute="bottom" constant="71" id="4cm-tT-loB"/>
                                    <constraint firstAttribute="bottom" secondItem="9ES-Li-Fzj" secondAttribute="bottom" constant="133" id="5og-DQ-2Gs"/>
                                    <constraint firstItem="CiC-3g-2UG" firstAttribute="top" secondItem="Wh1-QL-4la" secondAttribute="bottom" constant="8" id="880-8e-AVo"/>
                                    <constraint firstItem="i20-HK-C9g" firstAttribute="leading" secondItem="kJq-XL-fMU" secondAttribute="trailing" constant="4" id="8bK-ZT-qzN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wh1-QL-4la" secondAttribute="trailing" constant="299" id="9zJ-ZW-ask"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrm-Ni-ceG" secondAttribute="trailing" constant="9" id="A8d-91-Edt"/>
                                    <constraint firstAttribute="trailing" secondItem="bUQ-CL-m2h" secondAttribute="trailing" constant="125" id="AGB-4c-kIO"/>
                                    <constraint firstAttribute="trailing" secondItem="CiC-3g-2UG" secondAttribute="trailing" constant="299" id="Aw9-dx-cet"/>
                                    <constraint firstAttribute="bottom" secondItem="bUQ-CL-m2h" secondAttribute="bottom" constant="133" id="BcF-mT-Gcc"/>
                                    <constraint firstItem="naK-Qg-WI0" firstAttribute="leading" secondItem="i20-HK-C9g" secondAttribute="trailing" constant="63" id="BnN-Ej-wZM"/>
                                    <constraint firstItem="bUQ-CL-m2h" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="DT9-2r-Odt"/>
                                    <constraint firstItem="naK-Qg-WI0" firstAttribute="top" secondItem="Qrm-Ni-ceG" secondAttribute="bottom" constant="8" id="DuX-E6-UCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kJq-XL-fMU" secondAttribute="bottom" constant="9" id="EJ3-8u-5Ub"/>
                                    <constraint firstItem="Qrm-Ni-ceG" firstAttribute="top" secondItem="lsk-Ml-SqK" secondAttribute="bottom" constant="8" id="EkS-b5-Jc5"/>
                                    <constraint firstItem="bUQ-CL-m2h" firstAttribute="leading" secondItem="KBx-35-Hpy" secondAttribute="trailing" constant="4" id="Gsy-zb-GGb"/>
                                    <constraint firstItem="6oI-N9-t5W" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="HWr-f4-KDs"/>
                                    <constraint firstItem="wy3-WG-2mh" firstAttribute="top" secondItem="bUQ-CL-m2h" secondAttribute="bottom" constant="8" id="Haj-6Q-XPO"/>
                                    <constraint firstItem="wy3-WG-2mh" firstAttribute="leading" secondItem="Uc5-va-Rsw" secondAttribute="trailing" constant="4" id="Je1-DN-Pzz"/>
                                    <constraint firstAttribute="trailing" secondItem="l4o-S0-AZU" secondAttribute="trailing" constant="67" id="Jid-bV-pQI"/>
                                    <constraint firstAttribute="bottom" secondItem="lsk-Ml-SqK" secondAttribute="bottom" constant="133" id="Jkc-oH-qb1"/>
                                    <constraint firstAttribute="trailing" secondItem="kJq-XL-fMU" secondAttribute="trailing" constant="183" id="Jxd-vb-DEH"/>
                                    <constraint firstAttribute="bottom" secondItem="naK-Qg-WI0" secondAttribute="bottom" constant="9" id="M3u-Xg-R8n"/>
                                    <constraint firstItem="Wh1-QL-4la" firstAttribute="leading" secondItem="eOQ-YH-F5y" secondAttribute="leading" constant="9" id="Mt0-ec-kRq"/>
                                    <constraint firstAttribute="trailing" secondItem="lsk-Ml-SqK" secondAttribute="trailing" constant="9" id="SJO-oY-0aq"/>
                                    <constraint firstItem="BuR-ci-1lV" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="SZL-3s-mzY"/>
                                    <constraint firstAttribute="trailing" secondItem="9ES-Li-Fzj" secondAttribute="trailing" constant="67" id="ScZ-Mg-OUp"/>
                                    <constraint firstAttribute="bottom" secondItem="BuR-ci-1lV" secondAttribute="bottom" constant="133" id="Ss4-Yk-7ev"/>
                                    <constraint firstAttribute="trailing" secondItem="wy3-WG-2mh" secondAttribute="trailing" constant="125" id="TuO-a9-Wqw"/>
                                    <constraint firstItem="Uc5-va-Rsw" firstAttribute="leading" secondItem="OVC-oh-lAu" secondAttribute="trailing" constant="4" id="VWe-8D-ciu"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc5-va-Rsw" secondAttribute="trailing" constant="183" id="WEX-6y-YCU"/>
                                    <constraint firstAttribute="bottom" secondItem="CiC-3g-2UG" secondAttribute="bottom" constant="9" id="X4T-fF-STE"/>
                                    <constraint firstItem="9ES-Li-Fzj" firstAttribute="leading" secondItem="bUQ-CL-m2h" secondAttribute="trailing" constant="4" id="X53-cM-BDD"/>
                                    <constraint firstAttribute="bottom" secondItem="KBx-35-Hpy" secondAttribute="bottom" constant="133" id="Zaf-cJ-EtF"/>
                                    <constraint firstItem="kJq-XL-fMU" firstAttribute="leading" secondItem="ahd-xH-is7" secondAttribute="trailing" constant="4" id="au1-GB-iRA"/>
                                    <constraint firstItem="Wh1-QL-4la" firstAttribute="top" secondItem="6oI-N9-t5W" secondAttribute="bottom" constant="8" id="bkc-aX-PsP"/>
                                    <constraint firstAttribute="bottom" secondItem="ahd-xH-is7" secondAttribute="bottom" constant="9" id="dUU-k3-abV"/>
                                    <constraint firstItem="KBx-35-Hpy" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="eAS-Te-BHl"/>
                                    <constraint firstAttribute="trailing" secondItem="OVC-oh-lAu" secondAttribute="trailing" constant="241" id="f1D-sc-cqk"/>
                                    <constraint firstItem="l4o-S0-AZU" firstAttribute="top" secondItem="9ES-Li-Fzj" secondAttribute="bottom" constant="8" id="fXF-W7-X3W"/>
                                    <constraint firstAttribute="bottom" secondItem="wy3-WG-2mh" secondAttribute="bottom" constant="71" id="gPW-DW-fC7"/>
                                    <constraint firstAttribute="bottom" secondItem="6oI-N9-t5W" secondAttribute="bottom" constant="133" id="hQv-XZ-aGz"/>
                                    <constraint firstItem="Qrm-Ni-ceG" firstAttribute="leading" secondItem="l4o-S0-AZU" secondAttribute="trailing" constant="4" id="hSL-VW-ocR"/>
                                    <constraint firstItem="lsk-Ml-SqK" firstAttribute="leading" secondItem="9ES-Li-Fzj" secondAttribute="trailing" constant="4" id="iR3-2g-x9I"/>
                                    <constraint firstItem="l4o-S0-AZU" firstAttribute="leading" secondItem="wy3-WG-2mh" secondAttribute="trailing" constant="4" id="iSr-Kr-HOx"/>
                                    <constraint firstAttribute="bottom" secondItem="i20-HK-C9g" secondAttribute="bottom" constant="9" id="ikl-R6-faA"/>
                                    <constraint firstAttribute="bottom" secondItem="OVC-oh-lAu" secondAttribute="bottom" constant="71" id="mDC-Of-jg4"/>
                                    <constraint firstAttribute="trailing" secondItem="naK-Qg-WI0" secondAttribute="trailing" constant="9" id="mLe-Qf-VoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="l4o-S0-AZU" secondAttribute="bottom" constant="71" id="msR-FH-6WP"/>
                                    <constraint firstItem="ahd-xH-is7" firstAttribute="leading" secondItem="CiC-3g-2UG" secondAttribute="trailing" constant="4" id="q7g-af-lXk"/>
                                    <constraint firstAttribute="bottom" secondItem="Uc5-va-Rsw" secondAttribute="bottom" constant="71" id="rGD-BG-oRt"/>
                                    <constraint firstItem="kJq-XL-fMU" firstAttribute="top" secondItem="Uc5-va-Rsw" secondAttribute="bottom" constant="8" id="sBG-wj-olT"/>
                                    <constraint firstAttribute="trailing" secondItem="KBx-35-Hpy" secondAttribute="trailing" constant="183" id="sCy-u5-G6i"/>
                                    <constraint firstAttribute="trailing" secondItem="BuR-ci-1lV" secondAttribute="trailing" constant="241" id="sY2-FS-Dx8"/>
                                    <constraint firstItem="i20-HK-C9g" firstAttribute="top" secondItem="wy3-WG-2mh" secondAttribute="bottom" constant="8" id="tPL-P1-E3K"/>
                                    <constraint firstItem="BuR-ci-1lV" firstAttribute="leading" secondItem="6oI-N9-t5W" secondAttribute="trailing" constant="4" id="tgY-gy-ugM"/>
                                    <constraint firstItem="CiC-3g-2UG" firstAttribute="leading" secondItem="eOQ-YH-F5y" secondAttribute="leading" constant="9" id="tgs-JO-7Fb"/>
                                    <constraint firstItem="KBx-35-Hpy" firstAttribute="leading" secondItem="BuR-ci-1lV" secondAttribute="trailing" constant="4" id="uJp-Zy-o9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Wh1-QL-4la" secondAttribute="bottom" constant="71" id="ujV-Gq-UUT"/>
                                    <constraint firstItem="Uc5-va-Rsw" firstAttribute="top" secondItem="KBx-35-Hpy" secondAttribute="bottom" constant="8" id="vuS-wH-nZ3"/>
                                    <constraint firstItem="OVC-oh-lAu" firstAttribute="leading" secondItem="Wh1-QL-4la" secondAttribute="trailing" constant="4" id="w6d-l7-Tbo"/>
                                    <constraint firstItem="lsk-Ml-SqK" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="top" constant="8" id="zCb-yt-xlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6oI-N9-t5W" secondAttribute="trailing" constant="299" id="zX8-II-v4I"/>
                                    <constraint firstItem="6oI-N9-t5W" firstAttribute="leading" secondItem="eOQ-YH-F5y" secondAttribute="leading" constant="9" id="znd-wC-jZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co0-9J-GUG">
                                <rect key="frame" x="14" y="310" width="347" height="347"/>
                                <color key="backgroundColor" red="0.0" green="0.52226760790000004" blue="0.29538877860000001" alpha="0.31551846590909088" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZt-mB-Th5" firstAttribute="leading" secondItem="pfd-oe-MV7" secondAttribute="trailing" constant="15" id="2ZV-Mm-Daq"/>
                            <constraint firstItem="ftp-A5-31W" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" constant="10" id="2c7-h9-mdL"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="bottom" secondItem="co0-9J-GUG" secondAttribute="bottom" constant="10" id="3ew-qT-GzY"/>
                            <constraint firstItem="qmK-ya-OVP" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" id="9zq-Zh-pU9"/>
                            <constraint firstItem="ftp-A5-31W" firstAttribute="top" secondItem="yDZ-aU-1JR" secondAttribute="top" constant="5" id="Bmc-pF-ErS"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="ftp-A5-31W" secondAttribute="trailing" constant="250" id="Cob-9q-7eO"/>
                            <constraint firstItem="pfd-oe-MV7" firstAttribute="leading" secondItem="ftp-A5-31W" secondAttribute="trailing" constant="20" id="Fpj-aE-CV8"/>
                            <constraint firstItem="eOQ-YH-F5y" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" constant="6" id="Ixy-uR-q4K"/>
                            <constraint firstAttribute="trailing" secondItem="qmK-ya-OVP" secondAttribute="trailing" id="JRp-QR-CKC"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="2GN-ck-iC5" secondAttribute="trailing" constant="77" id="ORK-7D-GTo"/>
                            <constraint firstItem="2GN-ck-iC5" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" constant="77" id="Wex-r8-ug7"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="bottom" secondItem="qmK-ya-OVP" secondAttribute="bottom" id="ZJr-Bw-8Z0"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="eOQ-YH-F5y" secondAttribute="trailing" constant="7" id="ZTI-H1-vW1"/>
                            <constraint firstItem="QjV-FV-IhN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oZt-mB-Th5" secondAttribute="trailing" constant="25" id="b2o-V0-qZE"/>
                            <constraint firstItem="pfd-oe-MV7" firstAttribute="top" secondItem="yDZ-aU-1JR" secondAttribute="top" constant="6" id="bpu-8g-dJh"/>
                            <constraint firstItem="co0-9J-GUG" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="bottom" constant="47" id="cB0-Nv-a2H"/>
                            <constraint firstItem="QjV-FV-IhN" firstAttribute="top" secondItem="yDZ-aU-1JR" secondAttribute="top" constant="10" id="cqL-Ud-9aH"/>
                            <constraint firstItem="co0-9J-GUG" firstAttribute="top" secondItem="2GN-ck-iC5" secondAttribute="bottom" constant="4" id="dTZ-CI-ehs"/>
                            <constraint firstItem="oZt-mB-Th5" firstAttribute="top" secondItem="yDZ-aU-1JR" secondAttribute="top" constant="10" id="h42-uj-Tcu"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="co0-9J-GUG" secondAttribute="trailing" constant="14" id="i6c-C0-BRF"/>
                            <constraint firstItem="eOQ-YH-F5y" firstAttribute="top" secondItem="ftp-A5-31W" secondAttribute="bottom" constant="8" id="jBn-uL-9Sx"/>
                            <constraint firstItem="qmK-ya-OVP" firstAttribute="top" secondItem="s4W-Wl-dsi" secondAttribute="top" id="tge-33-5As"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="bottom" secondItem="eOQ-YH-F5y" secondAttribute="bottom" constant="404" id="vl0-yP-2iu"/>
                            <constraint firstItem="co0-9J-GUG" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" constant="14" id="w6o-MX-cQI"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="QjV-FV-IhN" secondAttribute="trailing" constant="16" id="wi8-r2-hQn"/>
                            <constraint firstItem="QjV-FV-IhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oZt-mB-Th5" secondAttribute="trailing" constant="20" id="xdU-Ct-HdG"/>
                            <constraint firstItem="2GN-ck-iC5" firstAttribute="top" secondItem="eOQ-YH-F5y" secondAttribute="bottom" constant="3" id="yR1-gH-T8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDZ-aU-1JR"/>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="naK-Qg-WI0" id="Vv4-2y-JZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-gx-oIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Kn-Sa-zzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-PlayFieldView" width="375" height="667"/>
        <image name="Gridy-X" width="17" height="17"/>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="Gridy-lookup" width="36" height="28"/>
        <image name="Gridy-name-large-green" width="330" height="160"/>
        <image name="Gridy-name-small-green" width="70" height="34"/>
        <image name="Gridy-name-small-grey" width="70" height="34"/>
        <image name="Gridy_Trans_BG" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LdM-zR-tqU"/>
    </inferredMetricsTieBreakers>
</document>
