<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCk-m3-J1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="UUH-Ub-mkO">
            <objects>
                <viewController id="cCk-m3-J1L" customClass="HomeVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpS-3y-anI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-YW-Adj">
                                <rect key="frame" x="22.5" y="70" width="330" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-Z1-JPx">
                                <rect key="frame" x="39" y="215" width="265" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28662103410000001" green="0.2749612629" blue="0.2456566691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR load your own - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-eO-RMd">
                                <rect key="frame" x="106" y="467" width="163.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5839056373" green="0.59601658580000005" blue="0.60430192949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-3D-cQC">
                                <rect key="frame" x="38" y="503" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531288165516" blue="0.79411161022100762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="-37" minY="37" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="38" minY="-28" maxX="-6" maxY="0.0"/>
                                <state key="normal" title="Camera" image="Gridy-camera">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="isf-xh-L5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-NM-7Jh">
                                <rect key="frame" x="218" y="503" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531290000004" blue="0.79411161019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TBJ-4h-CHZ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-34" minY="38" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="40" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Photos" image="Gridy-library">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoLibraryButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="VYk-Cv-ky3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qab-9V-tNN">
                                <rect key="frame" x="129" y="345" width="117" height="89"/>
                                <color key="backgroundColor" red="0.91476792100000004" green="0.87854531290000004" blue="0.79411161019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-69" minY="40" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="21" minY="-22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Pick" image="Gridy-name-small-grey">
                                    <color key="titleColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomPickButton:" destination="cCk-m3-J1L" eventType="touchUpInside" id="Pnl-Y7-eDj"/>
                                    <segue destination="vHn-lZ-KSN" kind="presentation" identifier="RandomToFraming" id="LdM-zR-tqU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="leading" secondItem="L5T-Z1-JPx" secondAttribute="trailing" constant="-281.5" id="1F0-cN-p56"/>
                            <constraint firstItem="qt7-eO-RMd" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="DLl-VC-gmE"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="m9e-NM-7Jh" secondAttribute="bottom" constant="75" id="FWa-Ah-KD5"/>
                            <constraint firstItem="L5T-Z1-JPx" firstAttribute="leading" secondItem="Usu-sM-4yv" secondAttribute="leading" constant="39" id="GGc-CC-aFi"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="top" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="15" id="Hxa-sf-mZv"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="width" secondItem="m9e-NM-7Jh" secondAttribute="width" id="KcR-QE-Jpm"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="leading" secondItem="Usu-sM-4yv" secondAttribute="leading" constant="38" id="Nzv-5k-OIy"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="trailing" secondItem="m9e-NM-7Jh" secondAttribute="trailing" constant="40" id="QSI-av-Z1X"/>
                            <constraint firstItem="qt7-eO-RMd" firstAttribute="top" secondItem="qab-9V-tNN" secondAttribute="bottom" constant="33" id="Rb9-xp-ZWm"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="width" secondItem="qab-9V-tNN" secondAttribute="width" id="SVe-27-MJQ"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="leading" secondItem="3dS-3D-cQC" secondAttribute="trailing" priority="750" constant="63" id="bG3-m9-pVe"/>
                            <constraint firstItem="L5T-Z1-JPx" firstAttribute="top" secondItem="7l9-YW-Adj" secondAttribute="bottom" constant="-15" id="cLG-vE-nnc"/>
                            <constraint firstItem="qab-9V-tNN" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="emV-vY-vlJ"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="7l9-YW-Adj" secondAttribute="bottom" constant="437" id="gHu-0Y-zik"/>
                            <constraint firstItem="qab-9V-tNN" firstAttribute="height" secondItem="3dS-3D-cQC" secondAttribute="height" id="gKB-Ma-SrG"/>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="centerX" secondItem="Usu-sM-4yv" secondAttribute="centerX" id="oB7-gU-qIm"/>
                            <constraint firstItem="m9e-NM-7Jh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3dS-3D-cQC" secondAttribute="trailing" constant="50" id="qRF-59-wlW"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="179" id="tWN-Fh-bn3"/>
                            <constraint firstItem="3dS-3D-cQC" firstAttribute="top" secondItem="qt7-eO-RMd" secondAttribute="bottom" constant="15" id="ttu-hw-4zJ"/>
                            <constraint firstItem="Usu-sM-4yv" firstAttribute="bottom" secondItem="3dS-3D-cQC" secondAttribute="bottom" constant="75" id="yBf-NG-uht"/>
                            <constraint firstItem="7l9-YW-Adj" firstAttribute="top" secondItem="Usu-sM-4yv" secondAttribute="top" constant="50" id="yJ4-Q0-xFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usu-sM-4yv"/>
                    </view>
                    <connections>
                        <segue destination="vHn-lZ-KSN" kind="presentation" identifier="HomeToFraming" id="CUH-7x-tVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-Gw-eBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="28"/>
        </scene>
        <!--FramingVC-->
        <scene sceneID="DSs-GF-hRg">
            <objects>
                <viewController id="vHn-lZ-KSN" customClass="FramingVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKO-sI-FnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t87-tq-pVp">
                                <rect key="frame" x="20" y="161" width="335" height="345"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-DJ-ivQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="345"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.77458798890000002" green="0.85299998519999998" blue="0.74942666290000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M0Z-DJ-ivQ" firstAttribute="top" secondItem="t87-tq-pVp" secondAttribute="top" id="AOF-Wg-m3w"/>
                                    <constraint firstItem="M0Z-DJ-ivQ" firstAttribute="leading" secondItem="t87-tq-pVp" secondAttribute="leading" id="IVx-ef-bhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M0Z-DJ-ivQ" secondAttribute="bottom" id="MLo-sV-n8g"/>
                                    <constraint firstAttribute="trailing" secondItem="M0Z-DJ-ivQ" secondAttribute="trailing" id="ShC-GY-VKA"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gridy_Trans_BG" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-GW-Ued">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g02-ut-QPV">
                                <rect key="frame" x="330" y="35" width="25" height="22"/>
                                <state key="normal" backgroundImage="Gridy-X"/>
                                <connections>
                                    <action selector="cancelButton:" destination="vHn-lZ-KSN" eventType="touchUpInside" id="vrw-yg-QeT"/>
                                    <segue destination="hs5-xC-vxb" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="9Ui-RR-HYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Puzzle Image: Zoom, Resize, Rotate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-Qh-EFn">
                                <rect key="frame" x="85" y="75" width="205" height="68"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.2826996148" green="0.2710390687" blue="0.2417342663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-bU-SCy">
                                <rect key="frame" x="135" y="551" width="105" height="71"/>
                                <color key="backgroundColor" red="0.53166013960000003" green="0.83183425659999999" blue="0.59627997880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vHn-lZ-KSN" eventType="touchUpInside" id="3SE-Rf-hxu"/>
                                    <segue destination="kkl-ya-7bW" kind="presentation" identifier="FramingToPlayfield" id="im1-DX-pOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="20" id="7Ld-s5-Ejt"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" id="96F-1R-Qys"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="141" id="Ahu-B5-BEY"/>
                            <constraint firstItem="g02-ut-QPV" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="330" id="CkR-6e-NOn"/>
                            <constraint firstItem="iDu-Qh-EFn" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="55" id="D2J-Qu-7jq"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="5Gk-bU-SCy" secondAttribute="trailing" constant="135" id="IdK-uV-Nh5"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="trailing" secondItem="fu6-ea-3AU" secondAttribute="trailing" id="PZA-dN-3Hr"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="iDu-Qh-EFn" secondAttribute="bottom" constant="18" id="RN5-5S-yr1"/>
                            <constraint firstItem="t87-tq-pVp" firstAttribute="top" secondItem="g02-ut-QPV" secondAttribute="bottom" constant="104" id="SVC-zK-acj"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="bottom" secondItem="fu6-ea-3AU" secondAttribute="bottom" id="ZIg-sS-ioP"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="iDu-Qh-EFn" secondAttribute="trailing" constant="85" id="Zwa-i1-YOs"/>
                            <constraint firstItem="5Gk-bU-SCy" firstAttribute="top" secondItem="t87-tq-pVp" secondAttribute="bottom" constant="45" id="ccu-ld-th6"/>
                            <constraint firstItem="5Gk-bU-SCy" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="135" id="fkB-Vj-TSw"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="bottom" secondItem="t87-tq-pVp" secondAttribute="bottom" constant="161" id="g0y-Jv-ILC"/>
                            <constraint firstItem="ihZ-GW-Ued" firstAttribute="top" secondItem="MKO-sI-FnU" secondAttribute="top" id="hRP-uO-drI"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="bottom" secondItem="5Gk-bU-SCy" secondAttribute="bottom" constant="45" id="hT0-rk-0qH"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="g02-ut-QPV" secondAttribute="trailing" constant="20" id="jWq-MJ-VF6"/>
                            <constraint firstItem="fu6-ea-3AU" firstAttribute="trailing" secondItem="t87-tq-pVp" secondAttribute="trailing" constant="20" id="nrG-8K-vFl"/>
                            <constraint firstItem="g02-ut-QPV" firstAttribute="top" secondItem="fu6-ea-3AU" secondAttribute="top" constant="15" id="u24-29-Kdw"/>
                            <constraint firstItem="iDu-Qh-EFn" firstAttribute="leading" secondItem="fu6-ea-3AU" secondAttribute="leading" constant="85" id="yvD-du-Naz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu6-ea-3AU"/>
                    </view>
                    <connections>
                        <outlet property="captureArea" destination="t87-tq-pVp" id="R6m-TB-9q0"/>
                        <outlet property="gridBackground" destination="ihZ-GW-Ued" id="7HG-Ht-aa2"/>
                        <outlet property="selectedImageView" destination="M0Z-DJ-ivQ" id="rG2-aa-yqY"/>
                        <outlet property="startButton" destination="5Gk-bU-SCy" id="X7H-pk-Kfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwj-DB-SZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hs5-xC-vxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--PlayfieldVC-->
        <scene sceneID="4em-uA-Tp5">
            <objects>
                <viewController id="kkl-ya-7bW" customClass="PlayfieldVC" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4W-Wl-dsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-A5-31W">
                                <rect key="frame" x="10" y="25" width="265" height="35"/>
                                <color key="backgroundColor" red="0.53166013960000003" green="0.83183425659999999" blue="0.59627997880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed:" destination="kkl-ya-7bW" eventType="touchUpInside" id="ZHY-Rs-fwF"/>
                                    <segue destination="9Kn-Sa-zzk" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="jM8-fw-yOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftp-A5-31W" firstAttribute="leading" secondItem="yDZ-aU-1JR" secondAttribute="leading" constant="10" id="2c7-h9-mdL"/>
                            <constraint firstItem="ftp-A5-31W" firstAttribute="top" secondItem="yDZ-aU-1JR" secondAttribute="top" constant="5" id="Bmc-pF-ErS"/>
                            <constraint firstItem="yDZ-aU-1JR" firstAttribute="trailing" secondItem="ftp-A5-31W" secondAttribute="trailing" constant="100" id="Cob-9q-7eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDZ-aU-1JR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnj-gx-oIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Kn-Sa-zzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-X" width="17" height="17"/>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="Gridy-name-large-green" width="330" height="160"/>
        <image name="Gridy-name-small-grey" width="70" height="34"/>
        <image name="Gridy_Trans_BG" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LdM-zR-tqU"/>
    </inferredMetricsTieBreakers>
</document>
